/* Custom properties */

:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;

}

*, *:before, *:after {
    box-sizing: inherit;

}

/* GLOBALES */
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;/*Es la fase d ela fuente*/
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none /* Quitamos la decoracion por default de enlaces*/
}

img{
    width: 100%; 
}

.contenedor{
    max-width: 120rem; /* Tamaño del contenedor */
    margin: 0 auto; /* Centramos el contenedor*/
}

h1, h2, h3{

    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/* HEADER */
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* FOOTER  */
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;

}

/* NAVEGACION */
/*Cuerpo de la navegacion*/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;/* Dar espacio entrelos enlaces*/
}

/* Diseño de los enlaces */
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /* forma anterior(mismo que gap) margin-right: 2rem; */
}

/* anterior(mismo que gap)
.navegacion__enlace:last-of-type{
    margin-right: 0;
} */

/* Aplicamos sombreado a los enlaces */
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/* GRRID */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /*Separacion de columns y rows*/
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* PRODUCTOS */

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}



.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* GRAFICOS */

/* Posicionamiento de moviles*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;/*No se repeta la imagen*/
    background-size: cover; /*Ocupe todo el espacio disponible la imagen*/
    grid-column: 1 / 3; /*Apoyo para ver coordenas en Firefox Mozilla*/
}

/* Posicionamiento de moviles*/
.grafico--camisa{
    grid-row: 2 / 3 ;/*Apoyo para ver coordenas en Firefox Mozilla*/
    background-image: url(../img/grafico1.jpg);
    
}
/* Posicionamiento de moviles*/
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;/*Apoyo para ver coordenas en Firefox Mozilla*/

}

/*Posicion de grafico para tablets....laptops*/
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    
}

/* NOSOTROS */

/* Insertamos 2 rows para posicionar imagen y texto (Moviles)*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);

}
/* Insertamos 2 columnas para texto y imagen */
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;/* Espacio entre las columnas*/
    }
}


/* Posicionamos la imagen arriba del texto (Moviles)*/
.nosotros__imagen{
    grid-row: 1 / 2;/*Apoyo para ver coordenas en Firefox Mozilla*/
   

}
/* Posicionamos las imagen de lado derecho*/
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;/*Apoyo para ver coordenas en Firefox Mozilla*/
    }
}


/* BLOQUES (Nosotros)*/

/* Posicionamos en 2 columns para moviles*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
/* Posicionamos en 4 columns para tablest-laptops*/
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }

}

/*Centramos el texto por que comprar con nosotros*/
.bloque{
    text-align: center;
}


.bloque__titulo{
    margin: 0;
}

/* Pagina del producto */

/* PAra que de despegue un pco en la vista (Moviles)*/
.camisa{
    padding: 2rem;
}

/*Dividimos en 2 columns la img del producto y los input y boton*/
@media (min-width: 768px) {

    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

}

/*Diseño del selected y input*/
.formulario__campo{
    /*
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
    */

    /*Shorthand properties*/
    border: 1rem solid var(--primarioOscuro);
   
    background-color: rgb(187, 143, 206); 
    /* background-color: rgb(165, 105, 189); */
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /*Quitamos la flechas que puntaba hacia abajo dle selected*/
    /*min-width: 50%; /*Permite centar correctamente el contendio de los input*/
    width: 100%;

}


/* El boton de agregar carrito toma todo el espacio desponiblr (Moviles)*/

.formulario__submit{
    /* height: 6.5rem; */
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;/*Efecto para que aparecza mas ocusro*/
    grid-column: 1 / 2 ;

}


/*Cambia de color mas oscuro al tomar ek boton*/
.formulario__submit:hover{
    /* font-size: 2.2rem; */
    cursor: pointer;
    background-color: var(--secundarioOscuro)

}

/* Distribuimos la imagen y el formulario en 2 columns*/
@media (min-width: 768px) {
    .formulario{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    /*El boton lo expandemos para que ocupe todo el espacio que abarca los inputs*/
    .formulario__submit{
        grid-column: 1 / 3;
    }
}